VITE_SUPABASE_PROJECT_ID="uudfciytlemkmdmbyfxc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV1ZGZjaXl0bGVta21kbWJ5ZnhjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyMzE4NjIsImV4cCI6MjA3MzgwNzg2Mn0.mq6om-QL3rbueOo0aeDAQqdyQKsvt6EIc_V5l9Vp0z4"
VITE_SUPABASE_URL="https://uudfciytlemkmdmbyfxc.supabase.co"
